spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=adm123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, status as enabled from tb_user where username=?
spring.queries.roles-query=select u.username, r.role from tb_user u inner join tb_user_role ur on(u.user_id=ur.user_id) inner join tb_role r on(ur.role_id=r.role_id) where u.username=?